<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entregasFragment">

    <!-- Pantalla 1: Entregas (Destino Inicial por defecto) -->
    <fragment
        android:id="@+id/entregasFragment"
        android:name="com.example.myapplication.ui.EntregasFragment"
        android:label="Entregas"
        tools:layout="@layout/fragment_entregas">

        <!-- Acción hacia la pantalla de Nueva Entrega -->
        <action
            android:id="@+id/action_entregasFragment_to_nuevaEntregaFragment"
            app:destination="@id/nuevaEntregaFragment" />
    </fragment>

    <!-- Pantalla: Nueva Entrega (Formulario Sprint 2) -->
    <fragment
        android:id="@+id/nuevaEntregaFragment"
        android:name="com.example.myapplication.ui.NuevaEntregaFragment"
        android:label="Nueva Entrega"
        tools:layout="@layout/fragment_nueva_entrega" />

    <!-- Pantalla 2: Temperaturas -->
    <fragment
        android:id="@+id/temperaturasFragment"
        android:name="com.example.myapplication.ui.TemperaturasFragment"
        android:label="Temperaturas"
        tools:layout="@layout/fragment_temperaturas" />

    <!-- Pantalla 3: Ajustes -->
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.myapplication.ui.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />

</navigation>
